# MAD_Project_semester

./: README.md
semester project/: App.js  README.md  firebase.config.js  index.js  package-lock.json  package.json
semester project/android/: .project  build.gradle  settings.gradle
semester project/android/app/: BUCK  build.gradle  google-services.json
semester project/android/app/src/debug/java/com/all_out/: ReactNativeFlipper.java
semester project/android/app/src/main/: AndroidManifest.xml
semester project/android/app/src/main/assets/: index.android.bundle
semester project/android/app/src/main/java/com/all_out/: MainActivity.java  MainApplication.java
semester project/android/app/src/main/res/raw/: app.json  src_utils_en.json
semester project/android/app/src/main/res/values/: strings.xml
semester project/ios/: Podfile
semester project/ios/All_Out/: AppDelegate.m  Info.plist
semester project/ios/All_Out.xcodeproj/: project.pbxproj
semester project/ios/All_Out/Base.lproj/: LaunchScreen.xib
semester project/ios/All_OutTests/: All_OutTests.m
semester project/src/components/About/: Style.js
semester project/src/components/ContactUs/: ContactUs.js  Style.js
semester project/src/components/CustomerMoods/: CustomerMoods.js  Style.js
semester project/src/components/Login/: EditProfile.js  (+8 more)
semester project/src/navigation/: DrawerContent.js  Tab.js  routes.js  routeskey.js
semester project/src/store/: index.js
semester project/src/utils/: Alert.js  Button.js  Model.js  ar.json  colorConstant.js  constant.js  global.js  i18n.json  loader.js
(+15 files in other folders)
